<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wraper {
			width: 100%;
			background-color: #f6f9fc;
			table-layout: fixed;
			padding-bottom: 40px;
		}
		.outer {
			max-width: 600px;
			background-color: #ffffff;
		}
		.main {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-smooth: sans-serif;
			color: #4a4a4a;
		}
		.social {
			padding-right: 5px;
		}
		.three-columns {
			text-align: center;
			padding-top: 40px;
			padding-bottom: 30px;
			font-size: 0;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			padding: 15px;
		}
		.content {
			font-size: 15px;
			line-height: 20px;
		}
		a {
			color: #378BDA;
			text-decoration: none;
			font-size: 16px;
		}


		@media screen and (max-width: 600px) { 
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding {
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}
		@media screen and (max-width: 400px) {
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
		}
	</style>
</head>
<body>

	<center class="wraper">
		<div class="outer">

			<table  class="main" align="center">

					<tr>
						<td>
							<table width="100%">
								<tr>
									<td style="background-color: #378BDA; padding: 10px; text-align: center;">
										<a href="https://igorshevchuk111.github.io/Portfolio" class="social"><img src="./white-facebook.png" width="30" alt=""></a>
										<a href="https://igorshevchuk111.github.io/Portfolio" class="social"><img src="./white-instagram.png" width="30" alt=""></a>
										<a href="https://igorshevchuk111.github.io/Portfolio" class="social"><img src="./white-linkedin.png" width="30" alt=""></a>
										<a href="https://igorshevchuk111.github.io/Portfolio" class="social"><img src="./white-twitter.png" width="30" alt=""></a>
										<a href="https://igorshevchuk111.github.io/Portfolio" class="social"><img src="./white-youtube.png" width="30" alt=""></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table width="100%">
								<tr>
									<td style="padding: 10px; text-align: center;">
										<a href="https://igorshevchuk111.github.io/Portfolio"><img src="https://via.placeholder.com/616x213" width="180px" alt="logo" title="logo"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<a href="#"><img src="https://via.placeholder.com/1200x700" width="600" 
								style="max-width: 100%;" alt=""></a>
						</td>
					</tr>

					<tr>
						<td>
							<table width="100%">
								<tr>
									<td class="three-columns">

										<table class="column">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																<a href="#"><img src="https://via.placeholder.com/380x280" width="150" alt="" 
																	class="third-img" style="max-width: 150px;"></a>
															</td>
														</tr>
														<tr>
															<td style="padding:10px">
																<p style="font-weight: bold; font-size: 17px">APPLE WATCH</p>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
																	Et corporis voluptates nihil, inventore molestiae nulla.</p>
																<a class="btn" href="#">Learn more...</a>
															</td>
														</tr>
													</table>


												</td>
											</tr>
										</table>

										<table class="column">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																<a href="#"><img src="https://via.placeholder.com/380x280" width="150" alt="" 
																	class="third-img" style="max-width: 150px;"></a>
															</td>
														</tr>
														<tr>
															<td style="padding:10px">
																<p style="font-weight: bold; font-size: 17px">WATCH BANDS</p>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
																	Et corporis voluptates nihil, inventore molestiae nulla.</p>
																<a class="btn" href="#">Learn more...</a>
															</td>
														</tr>
													</table>


												</td>
											</tr>
										</table>

										<table class="column">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																<a href="#">
																	<img src="https://via.placeholder.com/380x280" alt="" 
																     class="third-img-last" 
																	 style="max-width: 150px;"></a>
															</td>
														</tr>
														<tr>
															<td style="padding:10px">
																<p style="font-weight: bold; font-size: 17px">EAR POODS</p>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
																	Et corporis voluptates nihil, inventore molestiae nulla.</p>
																<a class="btn" href="#">Learn more...</a>
															</td>
														</tr>
													</table>


												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td style="background-color: #378BDA;" height="10">
						</td>
					</tr>

					<tr>
						<td style="background-color: #efefef;">
							<table width="100%">
								<tr>
									<td style="padding: 20px; text-align: center; padding-bottom: 10px;" >
										<a href="https://igorshevchuk111.github.io/Portfolio">
											<img src="https://via.placeholder.com/616x213" 
											width="160px" alt="logo" title="logo"></a>
											<p style="font-size: 16px; 
											margin-top: 18px; Margin-bottom: 10px;">
												igorshevchuk111.github.io/Portfolio</p>
											<p style="font-size: 16px; 
											margin-top: 18px; Margin-bottom: 10px;">
												1 Street Road, City, State 22222</p>
											<p><a href="mailto:htmlemail@gmail.com">htmlemail@gmail.com</a></p>
											<p><a href="tel:555555555">tel. 555 555 555</a></p>
											<p style="margin-top: 38px; Margin-bottom: 30px;"><a href="#">SUBSCRIBE</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td style="background-color: #378BDA; border-radius: 0 0 15px 15px;" height="20">
						</td>
					</tr>

			</table>

		</div>
	</center>


</body>
</html>
