<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
    <style type="text/css">

body {
	Margin: 0!important;
	padding: 0px;
	background-color: #e1e1e1;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
}
.wrapper-inner {
	width: 100%;
	background-color: #ffffff;
	max-width: 600px;
	Margin: 0 auto;

}
table {
	border-spacing: 0;
	font-family: sans-serif;
	
    

}
td {
    padding: 0;
}
a {
    color: #555657;

}
img {
    border: 0;
    margin: 0 auto;
}
.img-2 {
    display: none;
}

.table-main {
    margin-top: 25px;
}

.table-main p {
    font-family: Arial;
    font-size: 25px;
    margin: 30px;
    line-height: 1.3;
}
.logo {
    background-color: #084C84;
    border-radius: 50%;
    max-width: 100px;
    color: white;
    font-size: 30px;
    font-family: 'Shrikhand';
    margin: 30px auto 30px;
}

@media screen and (max-width:505px) {

    .img-2 {
        display: block;
    }
    .img-1 {
        display: none;
    }
    .table-main p {
        max-width: 350px;
        margin: 30px auto;
    }
    
}

@media screen and (max-width:315px) {

.img-2 {
    display: block;
}
.img-1 {
    display: none;
}
.table-main p {
    max-width: 270px!important;
    margin: 30px auto;
}

}

</style>
 </head>
<body>
    <div class="wrapper">
    	<div class="wrapper-inner">

    		<table class="table-link"  width="100%" style="max-width: 600px; font-family: Arial ; " >
                <tr>
                    <td align="center">
                        <p style="margin: 14px; font-size: 10px; color: #555657;">View the<a href="#" target="_blank"> online version.</a></p>
                    </td>
                </tr>
            </table><!--- End table-link -->

            <table class="table-banner" width="100%" style="max-width: 600px; ">
    			<tr>
    				<td >
    					<img class="img img-1" src="https://via.placeholder.com/600x335" width="100%" style="max-width: 600px;">
                        <img class="img img-2" src="https://via.placeholder.com/481x600" width="100%" style="max-width: 600px; background-color: #084C84;">
    				</td>
    			</tr> 
            </table> <!--- End table-banner -->

            <table  class="table-main" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                        <table width="100%" style="text-align: center;">
    						<tr>
    							<td>
    								<p  >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, sed.</p>
    								<p style="max-width: 350px; margin: 30px auto;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, sed.</p>
                                    <p style="max-width: 270px; margin: 30px auto;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, sed.</p>
                                    <div class="logo">Logo</div>
                                </td>
    						</tr>
    					</table>
                    </td>
                </tr>
            </table><!--- End table-main -->

            <table class="bottom-footer" width="100%" style="max-width: 600px; font-size: 10px;font-family: Arial; color: #858181; background-color: #ececec;">
                <tr>
                    <td>
                        <p style="padding: 0 30px 0; text-align: center;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt explicabo numquam, fuga perspiciatis excepturi consequatur architecto nostrum!
                             Obcaecati, assumenda. Atque quia voluptatem, quos accusantium illo, adipisci consequuntur placeat, cupiditate aliquid iste et
                              quo est natus tempore deleniti aperiam laudantium! Iste.
                        </p>
                    </td>
                </tr>
            </table><!--- End bottom-footer -->

    	</div> <!--- End Wrapper Inner -->
    </div> <!--- End Wrapper -->
</body>
</html>
