<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
    <style type="text/css">
body {
	Margin: 0!important;
	padding: 15px;
	background-color: #FFF;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
}
.wrapper-inner {
	width: 100%;
	background-color: #eee;
	max-width: 670px;
	Margin: 0 auto;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #727f80;
}
.outer-table {
	width: 100%;
	max-width: 670px;
	margin: 0 auto;
	background-color: #FFF;
}
td {
    padding: 0;
}
.header {
    background-color: #C2C1C1;
    border-bottom: 3px solid #81B9C3;
}
p {
    Margin:0;
}
.header p {
    text-align: center;
    padding: 1%;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
}
a {
    color: #F1F1F1;
    text-decoration: none;
}
/*--- End Outer Table 1 --*/
.main-table-first {
	width: 100%;
	max-width: 610px;
	Margin: 0 auto;
	background-color: #FFF;
	border-radius: 6px;
	margin-top: 25px;
}
/*--- Start Two Column Sections --*/
.two-column {
    text-align: center;
    font-size: 0;
    padding: 5px 0 10px 0;
}
.two-column .section {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
/* .section-1 {
    float: left;
}
.section-2 {
    float: right;
} */
.two-column .content {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.content {
    width: 100%;
}
.center {
    display: table;
    Margin: 0 auto;
}
img {
    border: 0;
}
.logo {
    float: left;
    Margin-left: 5%;

    background-color: #084C84;
    border-radius: 50%;
    max-width: 100px!important;
    color: white;
    font-size: 40px;
    font-family: 'Shrikhand';
    padding: 25px;
}
#callout {
    float: right;
    Margin: 8% 5% 2% 0;
    height: auto;
    overflow: hidden;
} 
.social {
    list-style-type: none;
    Margin-top: 1%;
    padding: 0;
}
.social li {
    display: inline-block;
}

/*--- Start Outer Table Banner Image, Text & Button --*/
.image img {
    width: 100%;
    max-width: 670px;
    height: auto;
}
.main-table {
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    background-color: #FFF;
    border-radius: 6px;
}
.one-column .inner-td {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.inner-td {
    padding: 10px;
}
.h2 {
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px;
    color: #4A4A4A;
}
p.center {
    text-align: center;
    max-width: 580px;
    line-height: 24px;
}
.button-holder-center {
    text-align: center;
    Margin: 5% 2% 3% 0;
}
.button-holder {
    float: right;
    Margin: 5% 0 3% 0;
}
.btn {
    font-size: 15px;
    font-weight: 600;
    background: #81BAC6;
    color: #FFF;
    text-decoration: none;
    padding: 9px 16px;
    border-radius: 28px;
}
/*--- Start Two Column Image & Text Sections --*/
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding: 10px 0;
}
/*--- Start 3 Column Image & Text Section --*/
.outer-table-2 {
	width: 100%;
	max-width: 670px;
	margin: 22px auto;
	background-color: #C2C1C1;
    border-bottom: 3px solid #81B9C3;
    border-top: 3px solid #81B9C3;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding: 10px 0 30px 0;
}
.three-column .section {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .content {
    font-size: 16px;
    line-height: 20px;
}
.three-column img {
    width: 100%;
    max-width: 125px;
    height: auto;
}
.outer-table-2 p {
	margin-top: 6px;
	color: #FFF;
	font-size: 18px;
	font-weight: 500;
	line-height: 23px;
}
/*--- Start Two Column Article Section --*/
.outer-table-3 {
    width: 100%;
    max-width: 670px;
    margin: 22px auto;
    background-color: #C2C1C1;
    border-top: 3px solid #81B9C3;
}
.h3 {
	text-align: center;
	font-size: 21px;
	font-weight: 600;
	Margin-bottom: 8px;
	color: #4A4A4A;
}
/*--- Start Bottom One Column Section --*/
.inner-bottom {
	padding: 22px;
}
.h1 {
    text-align: center!important;
    font-size: 25px!important;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px 0 20px 0;
    color: #4A4A4A;
}
.inner-bottom p {
	font-size: 16px;
	line-height: 24px;
	text-align: justify;
}
/*--- Start Footer Section --*/
.footer {
	width: 100%;
	background-color: #C2C1C1;
	Margin: 0 auto;
    color: #FFF;
}
.footer  img {
	max-width: 135px;
	Margin: 0 auto;
	display: block;
	padding: 4% 0 1% 0;
}
p.footer {
	text-align: center;
	color: #FFF!important;
	line-height: 30px;
	padding-bottom: 4%;
    text-transform: uppercase;
}
/*--- Media Queries --*/
@media screen and (max-width: 400px) {
	.h1 {
		font-size: 22px;
	}
	.two-column .column, .three-column .column {
		max-width: 100%!important;
	}
	.two-column img {
		width: 100%!important;
	}
	.three-column img {
		max-width: 60%!important;
	}
}
@media screen and (min-width: 401px) and (max-width: 400px) {

	.two-column .column {
		max-width: 50%!important;
	}
	.three-column .column {
		max-width: 33%!important;
}
}
@media screen and (max-width:768px) {
.logo {
	float:none !important;
    margin: 0 auto;

    max-width: 100px!important; 
    font-size: 30px;
    padding: 15px;
}

#callout {
	float:none !important;
	margin: 0% 0% 0% 0;
	height: auto;
	text-align:center;
	overflow: hidden;
}
#callout img {
    max-width:26px !important; 
}
.two-column .section {
	width: 100% !important;
	max-width: 100% !important;
	display: inline-block;
	vertical-align: top;
}

.two-column img {
	width: 100% !important;
 	height: auto !important;
}
img.img-responsive {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
.content {
	width: 100%;
	padding-top:0px !important;
}
}
</style>
 </head>
<body>
    <div class="wrapper">
    	<div class="wrapper-inner">

    		<table class="outer-table">
    			<tr>
    				<td class="header">
    					<p><a href="#" target="_blank">Click to view this email in your browser</a></p>
    				</td>
    			</tr> <!--- End Header -->
            </table> <!--- End Outer Table -->

            <table class="main-table-first">
                <tr>
                    <td class="two-column">
                        <div class="section section-1" >
                            <table  width="100%" >
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td align="center">
                                                    <div class="logo">Logo</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End First Column of Two Columns -->
                        <div class="section section-2" >
                            <table width="100%" >
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <div id="callout">
                                                        <ul class="social">
                                                            <li><a href="#" target="_blank"><img src="https://via.placeholder.com/30x30"></a></li>
                                                            <li><a href="#" target="_blank"><img src="https://via.placeholder.com/30x30"></a></li>
                                                            <li><a href="#" target="_blank"><img src="https://via.placeholder.com/30x30"></a></li>
                                                            <li><a href="#" target="_blank"><img src="https://via.placeholder.com/30x30"></a></li>
                                                            <li><a href="#" target="_blank"><img src="https://via.placeholder.com/30x30"></a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End Second Column of Two Columns -->
                    </td>
                </tr> <!--- End Two Column Section -->
            </table> <!--- End Main Table -->

            <table class="outer-table">
    			<tr>
    				<td class="image">
    					<a href="#" target="_blank"><img src="https://via.placeholder.com/670x239"></a>
    				</td>
    			</tr> <!--- End Banner -->
            </table> <!--- End Outer Table -->

            <table class="main-table">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="inner-td">
    								<p class="h2">Lorem, ipsum.</p>
    								<p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis hic voluptatum temporibus necessitatibus porro eveniet quod commodi, provident, aperiam sequi distinctio animi similique nostrum quam alias neque quasi doloremque obcaecati dicta qui tenetur? Deleniti, culpa.</p>
    								<p class="button-holder-center">
    									<a class="btn" href="#" target="_blank">Learn more</a>
    								</p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr> <!--- End Heading, Paragraph & Button Section -->
    			<tr>
    				<td class="two-column">
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="#" target="_blank"><img src="https://via.placeholder.com/280x150" class="img-responsive" ></a>
                                                    
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas placeat quasi delectus perspiciatis optio deserunt?</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End First Column of Two Columns -->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="#" target="_blank"><img src="https://via.placeholder.com/280x150" class="img-responsive" ></a>
                                                    
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas placeat quasi delectus perspiciatis optio deserunt?</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End Second Column of Two Columns -->
    				</td>
    			</tr> <!--- End Two Column Section -->
            </table> <!--- End Main Table -->

            <table class="outer-table-2" style="background-color: #C2C1C1;">
    			<tr>
    				<td class="three-column">
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="#" target="_blank"><img src="https://via.placeholder.com/125x125" style="border-radius: 50%;"></a>
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End First Column of Three Columns -->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="#" target="_blank"><img src="https://via.placeholder.com/125x125" style="border-radius: 50%;"></a>
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End Second Column of Three Columns -->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="#" target="_blank"><img src="https://via.placeholder.com/125x125" style="border-radius: 50%;"></a>
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End Third Column of Three Columns -->
    				</td>
    			</tr> <!--- End Three Column Section -->
            </table> <!--- End Outer Table 2 -->

            <table class="main-table">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank"><img src="https://via.placeholder.com/280x180" class="img-responsive"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">Lorem, ipsum.</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quam vero. Dignissimos nihil blanditiis veritatis voluptates, nostrum soluta placeat. Deleniti!</p>
                                                    <br>
                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum commodi perspiciatis consequatur autem aliquid, repudiandae eos quod tenetur fuga voluptate.</p>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End First Column of Two Columns -->
                        
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">Lorem, ipsum.</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque nemo distinctio beatae eligendi repellendus voluptatum doloribus quisquam provident, iure quae!</p>
                                                    <br>
                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam recusandae, officia suscipit dolore mollitia molestiae perferendis nemo voluptatibus in consectetur!</p>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank"><img src="https://via.placeholder.com/280x180" class="img-responsive"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End Second Column of Two Columns -->
                    </td>
                </tr> <!--- End Two Column Section -->
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-bottom">
                                    <p class="h1">Lorem, ipsum dolor.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed facere quis debitis explicabo quasi cumque ut quia voluptatum aperiam quae minima non corporis rem ab nihil culpa autem nesciunt a, corrupti iusto! Iure, deserunt perferendis a ex recusandae quae fugit.</p>
                                    <br>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A illo neque repellendus, nulla quasi temporibus facere nihil. Assumenda rem reprehenderit corrupti illo sit deleniti hic esse, dolore odit iure! Nihil.</p>
                                    <div class="button-holder">
                                        <a class="btn" href="#" target="_blank">Learn more</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!--- End Heading, Text & Button Section -->
            </table> <!--- End Main Table -->

            <table class="outer-table-3">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="footer">
    								<div class="logo" style="font-size: 27px; padding: 5px; float: none; text-align: center; margin: 10px auto;">Logo</div>
    								<p class="footer">2000 Street, City, State 2023<br>&copy; logo, 2023.<br><a href="#" target="_blank">Unsubscribe</a></p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr>
    		</table> <!--- End Main Table -->
            
    	</div> <!--- End Wrapper Inner -->
    </div> <!--- End Wrapper -->
    <br>
</body>
</html>



