<!DOCTYPE html>
<head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
* {
	margin:0;
	border: 0;
	padding: 0;
}
body {
	background-color: #F1F4F4;
	font-family: 'Quicksand', sans-serif;
	font-size: 18px;
	max-width: 800px;
	margin: 0 auto;
	padding: 2%;
	color: #565859;
}
#wrapper {
	margin: 0 auto;
	background: #FFF;
}
h2 {
	letter-spacing: 1%;
	padding-left: 2%;
	font-weight: 500;
}
p {
	padding: 2%;
	text-align: justify;
}
a {
		text-decoration: none;
	}
	a:hover {
		color: rgb(96, 69, 122,0.70);
	}	
img {
	max-width: 100%;
}
.line {
	clear: both;
	margin: 4% auto;
	width: 90%;
	height: 2px;
	background-color: #E3E9E9;
}
header {
	width: 98%;
}
#logo {
	float: left;
	margin: 2% 0 0 5%;
	max-width: 220px;
}
#callout {
	float: right;
	margin: 3% 3% 2% 0;
	height: auto;
	overflow: hidden;
}
.social {
	float: right;
	list-style-type: none;
	margin-top: 4%;
	padding: 0;
	clear: both;
}
.social li {
	display: inline;
}
.banner {
	margin-bottom: 3%;
}
.button {
	float: right;
	border-radius: 8px;
	color: #FFF;
	font-size: 17px;
	background: #18A0D3;
	padding: 8px;
	text-decoration: none;
}
.button-holder {
	float: right;
	margin: 0 2% 4% 0;
}
.button:hover {
	background: #4EC0EB;
	text-decoration: none;
}
.contact {
	text-align: center;
	margin-bottom: 4%;
}

</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="logo">
				<a href="https://igorshevchuk111.github.io/Portfolio/" target="_blank"><img src="https://via.placeholder.com/220x50">
			</div>
			<div id="callout">
				<ul class="social">
					<li><a href="https://igorshevchuk111.github.io/Portfolio/" target="_blank"><img src="https://via.placeholder.com/30x30"></a></li>
					<li><a href="https://igorshevchuk111.github.io/Portfolio/" target="_blank"><img src="https://via.placeholder.com/30x30"></a>
					</li>
					<li><a href="https://igorshevchuk111.github.io/Portfolio/" target="_blank"><img src="https://via.placeholder.com/30x30"></a></li>
					<li><a href="https://igorshevchuk111.github.io/Portfolio/" target="_blank"><img src="https://via.placeholder.com/30x30"></a></li>
				</ul>
			</div>
		</header>
		<div class="banner">
			<a href="https://igorshevchuk111.github.io/Portfolio/" target="_blank"><img src="https://via.placeholder.com/800x400"></a>
		</div>
		<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum!</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis doloribus consequuntur. Quibusdam, qui aspernatur.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis doloribus consequuntur. Quibusdam, qui aspernatur.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis doloribus consequuntur. Quibusdam, qui aspernatur.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis doloribus consequuntur. Quibusdam, qui aspernatur.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis doloribus consequuntur. Quibusdam, qui aspernatur.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis doloribus consequuntur. Quibusdam, qui aspernatur.</p>
		<div class="button-holder">
			<a class="button" href="https://igorshevchuk111.github.io/Portfolio/" target="_blank">Learn More</a>
		</div>
		<div class="line"></div>
		<p class="contact">HTML Email<br>
			(555) 555-5555<br>
			1 City Road - Town - State 10000<br>
			<a href="https://igorshevchuk111.github.io/Portfolio/" target="_blank">www.igorshevchuk111.github.io/Portfolio</a></p>
	</div>
</body>
</html>


