{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://igorshevchuk111.github.io/html-emails/"}}{\fldrslt 
\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
https://igorshevchuk111.github.io/}}{\field{\*\fldinst{HYPERLINK "https://github.com/IgorShevchuk111/html-emails"}}{\fldrslt 
\f0\b\fs32 \cf4 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc4 html-emails}}
\f1\fs32 \cf4 \cb2 \expnd0\expndtw0\kerning0
/
\f0\b simple html email
\f1\b0 /}